GOOGLE_ID=684690586651-k1bu36ftc5g9ienq286j4hrvb2tke217.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hamza:hamza@cluster0.sdpxjlw.mongodb.net/promptopia?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRETL=dsadsadsadsadasdsadsadsa4424242dfaffafsdafda424224